# Test_Demo

./: .gitignore  .trivyignore  Dockerfile.karate  KARATE_TEST_FEEDBACK.md  README.md  docker-compose.yml  readme_1.md  requirements.txt  test_upload.py
devops-qa-demo/: docker-compose.yml  prometheus.yml
devops-qa-demo/ci-cd/: demo-pipeline.yml
devops-qa-demo/qa-workflows/: k6-load-test.js
devops-qa-demo/terraform/: main.tf
karate-tests/: pom.xml
karate-tests/src/test/java/core/: RunnerTest.java
karate-tests/src/test/java/performance/: PerformanceRunner.java.bak
karate-tests/src/test/resources/: karate-config.js
karate-tests/src/test/resources/features/: data_driven.feature  end_to_end.feature  error_handling.feature  upload.feature
karate-tests/src/test/resources/performance/: upload_simulation.feature
ocr_pipeline/: .dockerignore  .env.example  .trivyignore  Dockerfile  README.md  config.py  docker-compose.yml  generate_testdata.py  main.py  requirements.txt  scan-security.ps1  scan-security.sh
ocr_pipeline/.github/workflows/: qa.yml
ocr_pipeline/models/: enums.py  schemas.py
ocr_pipeline/services/: classifier_service.py  input_service.py  llm_service.py  ocr_service.py  postprocess_service.py
ocr_pipeline/store/: result_store.py
ocr_pipeline/tests/karate/: pom.xml
ocr_pipeline/tests/karate/src/test/java/runner/: ApiTestRunner.java  PerfTestRunner.java.ignore
ocr_pipeline/tests/karate/src/test/resources/: karate-config.js  logback-test.xml
ocr_pipeline/tests/karate/src/test/resources/common/: helpers.feature
ocr_pipeline/tests/karate/src/test/resources/features/: classify.feature  data-driven.feature  end-to-end.feature  error-handling.feature  process.feature  result.feature  upload.feature
ocr_pipeline/tests/karate/src/test/resources/performance/: e2e-perf.feature  upload-perf.feature
ocr_pipeline/utils/: logger.py
src/: main.py
src/models/: schemas.py
src/services/: classification_service.py  input_service.py  llm_service.py  ocr_service.py  postprocessing_service.py  result_store.py
src/utils/: logger.py
